{
  "name": "com.lostsignal.lostugui",
  "displayName": "Lost UGUI",
  "version": "0.1.0",
  "unity": "2021.1",
  "description": "A collection of UGUI related code.",
  "keywords": [
    "Lost",
    "UI",
    "UGUI"
  ],
  "category": "",
  "type": "library"
}